{
  "name": "@cnaught/cnaught-node-sdk",
  "version": "2.8.0",
  "description": "CNaught Carbon Offsets API - Node SDK",
  "main": "dist/index.js",
  "files": [
    "dist/**"
  ],
  "type": "module",
  "scripts": {
    "build": "genversion --es6 src/version.ts && tsc",
    "unit-test": "jest -c jest.config.unit.js",
    "integration-test": "jest -c ./jest.config.integration.js",
    "lint": "eslint -c .eslintrc.yaml --ext .ts \".\"",
    "lint-fix": "eslint --fix -c .eslintrc.yaml --ext .ts \".\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnaught-inc/cnaught-node-sdk.git"
  },
  "keywords": [
    "CNaught",
    "carbon offset",
    "carbon neutral",
    "carbon removal",
    "sustainability"
  ],
  "author": "CNaught, Inc (https://www.cnaught.com)",
  "contributors": [
    "Dan Kokotov <dkokotov@gmail.com>",
    "Jason Chen <jasonschen5@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cnaught-inc/cnaught-node-sdk/issues"
  },
  "homepage": "https://github.com/cnaught-inc/cnaught-node-sdk#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "http-problem-details-parser": "^0.0.2",
    "wretch": "^2.7.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^18.18.9",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/eslint-plugin-tslint": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "^2.26.0",
    "genversion": "^3.1.1",
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "jest": {
    "projects": [
      "./jest.config.unit.js",
      "./jest.config.integration.js"
    ]
  }
}
